{
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "Brownserve",
        "centos",
        "devcontainer",
        "Dockerfiles",
        "LASTEXITCODE",
        "paket",
        "puppetlabs",
        "pwsh",
        "TEAMCITY",
        "virtualbox"
    ]
}